.container-card {
    display: flex;
    column-gap: 25px;
    justify-content: center;

    width: 800px;

    margin: 0 auto;
    padding: 25px;

    background-color: rgba(104, 187, 132, 0.418);
}

.card {
    border: 1px solid #ccc;
    background-color: #e7bb69;

    padding: 10px;

    min-height: 280px;

    text-align: center;
}

.card__name {
    color: #315587;

    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;

    font-weight: normal;
}

.card__price {
    margin: 0;
    margin-bottom: 5px;

    color: #1d8680;
}

.card__add-button {
    cursor: pointer;

    border: 0;

    background-color: rgba(104, 187, 132, 0.418);
    color: #3b3535;

    padding: 5px 10px;

    &:hover {
        background-color: rgba(95, 150, 113, 0.418);
    }
}

// Корзина 

.cart {
    background-color: #b0b080;

    width: 800px;

    margin: 0 auto;
    margin-top: 50px;
    padding: 25px;

    text-align: center;
}

.cart__title {
    margin: 0;

    font-weight: normal;
}